{
  "name": "mailaro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "test": "node test/schema.test.js",
    "lint": "npm run lint --workspace=apps/web",
    "check": "npm run lint && npm run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
